{
    "name": "Lua.Unity",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Lua.dll",
        "Microsoft.Bcl.TimeProvider.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "LUA_UNITY_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}